<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>350</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>User
--
-ID: int
-name: string
-lastName: string
-login: string
-password: string
--
+User:
+getID: int
+setName: void
+getName: string
+setLastName: void
+getLastName: string
+setLogin: void
+getLogin: string
+setPassword: void
+getPassword: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>336</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Record
--
-ID: int
-incomeOrExpense: bool
-userID: int
-date: Date
-category: string
-value: float
--
+Record:
+getID: int
+setIncomeOrExpense: void
+getIncomeOrExpense: bool
+setUserID: void
+getUserID: int
+setCategory:void
+getCategory: string
+setValue: void
+setValue: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>161</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Users
--
-usersList: vector&lt;User&gt;
--
+Users:
+addUser: void
+logging: int
+getUsersList: vector&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>469</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Date
--
-date: string
--
+setDate: void
+getDate: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>245</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>448</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>294</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>0...n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>168</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IncomesOrExpenses
--
-incomesOrExpensesList: vector&lt;Record&gt;
--
+IncomesOrExpenses:
+addIncomeOrExpense: void
+showPeriod: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>469</x>
      <y>308</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>0...n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>7</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileUsers
--
adding and logging users
more info will come
with more XML knowledge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>133</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>7</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FileIncomesOrExpenses
--
adding and logging users
more info will come
with more XML knowledge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>133</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>441</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
